<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faruq Adeboye | Designer & Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <h1>Faruq Adeboye</h1>
            <h2>Designer & Developer</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html" >Portfolio</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>I am currently looking for new design work, but not available for speaking gigs and similar engagements. If you have any questions, please don't hesitate to contact me!</p>
            <p>Please only use phone contact for urgent inquiries. Otherwise, Twitter and email are the best way to reach me.</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="phone"><a href="tel:090-2264-0863">090-2264-0863</a></li>
                <li class="mail"><a href="mailto:faruqadeboye2000@gmail.com">Faruqadeboye2000@gmail.com</a></li>
                <li class="twitter"><a href="https://twitter.com/AdeboyeFar41461">@AdeboyeFar41461</a></li>
            </ul>
        </section>
    <footer>
            <a href="https://twitter.com/AdeboyeFar41461"><img src="img/twitter.png" alt="twitter logo" class="social-icon"></a>
            <a href= "https://www.facebook.com/faruq.adeboye"><img src="img/facebook.png" alt="facebook logo" class="social-icon"></a>
            <a href="http://faruqadeboye2000@gmail.com"><img src="img/mail.png" alt="facebook logo" class="social-icon"></a>
            <p>&copy; 2025 Faruq Adeboye</p>
    </footer>
    </div>
</body>
</html>